, . ,
· v‘( 81 )’

Voces tffin'Hebraeae'sssnn Gra'ecae in quas animad- =
Ἴ ’ versum est:
¹nmmum& P. 71, 72 tun 1117, ω’ ¹
ΠΗ P. 43—45 ¹7Praefix. Mfi ¹
2 pm · P·46‚47 nnuma ¹P.67‚65
'nm P·61‚62 ουν) P-47 ‘

nm P.43-45 ‘unm ¹ pm

nm Pam ’ *m P.9 ‹ ¹

πυ P. 38 73⁷ Rae ,
Π Βεῑηοηῆῑ. P. 51 ἴ my' P. 48

‚ , nnn P.41„42 my 1Ῥ. 47t

’.Ἰ Copulat. P. 46, 51 - 'lm P. 49

ηκωη Ρ. 32 - πων ¹ Ρ. 47, 48' y

¹ nm} 1,δοῖοῚ ‘'nny Me.
„gn ⁸ [⁵ = mmm-155& , . - .

’ ψ m P. 66, 67 nwwpnwwp ’ΞΜ ⁴

. W? mms- w} Ros 66 ’

nnn P.-41 s m , ’

4⁴ κθ) am> ι mo* ν

Ξ P. ¹31‚.40
m ww Ρ. 67

”uim-...54 x

ΑποκιιΊκςιεσιςΞΡ, 56 K‘PP‘ AW'}p‚56 Ι '

πανῖωνῖ ἶ ’ ψυξρως

” ’.ᾹςΊκξερΞης P. 71, 72 Κριμιι   Ρ. 64
*nvom Ἴ P. 53 ’Ξὲρξης Rm
Διιι . P. 52‚53 ¹ Παλιγγενεσὶκ Ρ. 55
Εςημωσις P. 68 ζ ἱ ’

L« 's Loca

 

