u 78 i

ι, ,, que Hierusolymorum sex ulteras Hebdomadas·

cum exigui„ septimae Parte elapsas esse deprehen*

dimus} Uti enim ex collatis inter se Histuricis

colligere est, , ¹
A. M. D:

Regnavit Tiberius*„ ...... u ..... 22 627

’ ----·C.Caligula† ...... , ..... 3108

, = 2---—Ciaudius‡; ........... ·..13 820·

——---Ner0§ ........ '··'··'·,³¹3 726 ,

¹Inter‘Neronem &Vespasianum in* Δ
, terceffuss ....................

, Denique capta est Hierosolyma cum} 1 2 O ,

regufiffet Vespasuuus** ........

’56013

DetiauisveruprioribusTiberuAnnis 14 0 0

...n-...-

Summa reliqui erit ....... r. .. 42 ο ¹3

Anni,

Ἠ *Mortqungusto XIV. Cal. Septembris, eodem die Ἰ
uerum potitus est Tiberius, obiitque'Anno imperii vi· ¹
cefimo tertio, xvii. Cal. Aprilis. ⁸

† imperavit Triennio et decem Menfibus Diebusque
οὲὶος interemptus §uim est ix. Cal. Februarias ’
ῙἸἮίἰῒ,ι

 

1022 ζ

