( 31 x) ’
dum statui ;. cum Pronomina Nominibus Quali-
tatis in Regimine positis et vice quasi 3133331133-
,rum fungentibus affixa ad· prius Substantirum
non rare referri animadverterem: 3, 3. nima 3
’333333 Cur· 33333 3333333333· ··’1 ad literam 03333333
333 trata< αῖς-33333333 3333 3333333333 3333333333 rur;†

trtr exemp 133333 pr referam quod ad Phratim de
quat vnuuc agimus propius aeeedit‚ 33333 333 ·
333-33333, Domus 333333133333333 et 33333333Γ

3535,,333333333333333333333.13331331333313033113113313 .
3353333333, (331331,33311)3353331Ρ3113

33333333333333,3 perfice< 3 fignificat3 quo sensum ,

pretautur omues antiquae Verfiones. V. plura
in Not. D.

33315,333333333333333 3333533 ,leg-eet 333
perficit< 3333333333. (1333333113 Masoreticai pt mimorum

Codicum tum MSS. tum etiam impressorum aue·
turitate confirmatur; quibus suffragantur Ver-¹ ²
’ fiones Vulgata et Syriaca. V< plura 133 Not. D.

333333, ‚

*Iicapssxriuu 18. †·1 11) cap. xxx. v 33.
311). ,333 1313. 3 10

 

