44οηί4, deerunt circiter viginti& Ubi tamen 44444
obscura et involuta sunt 04444ιί4, nil mirum est

„¹4 Α 2 44044

., m ¹ ,-, ,

, 4 4444 444444 chronologica {PtolemaeQqui se.
¹cundo 40440144ὶῆ44] Saeculo floruit, adornata, Κκνων x
Bumwv diAa3 cui plurimum tribuerunt qui Tempo-
ium Rationes'redd'ef‘e'aggTeffisunt. Incipit autem'Ca- ·
non iste ab AE'ri Nabonaffasi ; unde ad finem 'usque Im-v
perii Affyriorum Annos numerat ducentos et novem-¹
=Hinc vere> prosequentes quantum nostr& jnteress'e videbi-
4444 4444414444444. ’
Ad fiAem Imperii Assyriorum 209, Graecorum Reges.
Persarum Reges. 'Ptolemaei Lagi . ι ’. zo 463

Cyri . . . · . ·9 218P101emaei Philadelphi. 38 501
Cambyfis ’ ...... 8 ’446Ρ4014444Ε4443444444444445 546,ἰ x

Dariiprimi . . . . 36 262Ptolen1aei Philopatoris 17 543 '

Xerxis . . . . . . 21 283 Ptolemaei Epiphanis 24 567
Artaxerxis primi ,· . 41 324PtolemaeiPhilometoris 35 602,
D'a'riisecu‘ndiv. . . . 19 3243PtolemaeiEuel-g‘etaesec. 29 631
Artaxerxis secundi. . 46 *389Ptolemaeisoteris . . 36. 667v

, >Ochi ...... 21 410D1011Ys¹¹ ······ 29 59⁶

Ar0g1 .. 2 412Cleopatsae ..... zz 718
Dfflitesffi . . . . 4 4¹⁶ Romanorum Reges ’
’ AlexandriMacedoxiis'. 8 444Αῑῑὲῑὶῐῖἰ ······ 43 7⁶1
Anni Regum qui post lessffl ········ ”7⁸3
Alexandri Regis obi· (ΜΠ ······· 4 734Ι
‘tumregnfimnt Claudii . . . 14 801
Philippi 4444444444. Neronis 2 · · ε · ’14 ‘815
conditor. regnavit 4 Vespafiani . . . . ιο 825
AffeAn'driAEgi'. . , 12 443Τίΐί ....... 3952ss

Tabulam hanc videfis apud Pet tavium in Ballonal 10
, Ten1porum,eta‘pud Dodzzellum 1nApp6ndice ad Dii-⁴·
, {erta' nones Cyprianicas.

 

